# ArkProject

./: build.gradle  configure.gradle  gradle.properties  settings.gradle
BaseLib/: bintray.gradle  build.gradle
BaseLib/src/androidTest/java/com/shendx/ark/base/lib/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/shendx/ark/base/lib/: BaseApplication.kt
BaseLib/src/main/java/com/shendx/ark/base/lib/http/: BaseApi.kt  RetrofitHelper.kt  RxSchedulers.kt
BaseLib/src/main/java/com/shendx/ark/base/lib/http/api/: ResponseWan.kt  WanApi.kt
BaseLib/src/main/java/com/shendx/ark/base/lib/http/bean/response/: ArticleListBean.kt
BaseLib/src/main/java/com/shendx/ark/base/lib/ui/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
BaseLib/src/main/java/com/shendx/ark/base/lib/ui/list/: BaseListActivity.kt  ItemDecorationV1.kt
BaseLib/src/main/java/com/shendx/ark/base/lib/util/: AppUtil.kt  LogUtilEx.kt  ResUtil.kt  StatusBarUtil.kt  StatusBarUtilV1.java
BaseLib/src/main/java/com/shendx/ark/base/lib/util/delegate/: NotNullSingleValueVar.kt  SharedPreferenceUtil.kt
BaseLib/src/main/java/com/shendx/ark/base/lib/util/ex/: AnyEx.kt  BooleanEx.kt  CollectionEx.kt  EditTextEx.kt  TextViewEx.kt  ViewEx.kt
BaseLib/src/main/java/com/shendx/ark/base/lib/util/img/: ImageViewEx.kt
BaseLib/src/main/java/com/shendx/ark/base/lib/util/json/: JsonEx.kt  NullStringToEmptyAdapterFactory.java  ParameterizedTypeImpl.kt  StringNullAdapter.java
BaseLib/src/main/java/com/shendx/ark/base/lib/util/permission/: RxPermissionsUtil.kt
BaseLib/src/main/java/com/shendx/ark/base/lib/util/toast/: ToastUtil.kt
BaseLib/src/main/res/layout/: base_layout_toolbar.xml  base_normal_list.xml
BaseLib/src/main/res/mipmap-anydpi-v26/: base_ic_launcher.xml  base_ic_launcher_round.xml
BaseLib/src/main/res/values/: base_ic_launcher_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BaseLib/src/main/res/values-v19/: styles.xml
BaseLib/src/main/res/values-v21/: styles.xml
BaseLib/src/test/java/com/shendx/ark/base/lib/: ExampleUnitTest.java
BaseUI/: bintray.gradle  build.gradle
BaseUI/src/androidTest/java/com/shendx/ark/base/ui/: ExampleInstrumentedTest.java
BaseUI/src/main/: AndroidManifest.xml
BaseUI/src/main/java/com/shendx/ark/base/ui/util/: UIUtil.kt  YUUtil.kt
BaseUI/src/main/java/com/shendx/ark/base/ui/widget/progress/: CircleProgressView.java  YUCircleProgressView.java
BaseUI/src/main/java/com/shendx/ark/base/ui/widget/toolbar/: YUToolBar.kt
BaseUI/src/main/res/values/: yu_attrs.xml
BaseUI/src/test/java/com/shendx/ark/base/ui/: ExampleUnitTest.java
DemoYMUI/: build.gradle
DemoYMUI/src/androidTest/java/com/shendx/ark/demo/ymui/: ExampleInstrumentedTest.kt
DemoYMUI/src/main/: AndroidManifest.xml
DemoYMUI/src/main/java/com/shendx/ark/demo/ymui/: AppApplication.kt  MainActivity.kt  SplashActivity.kt
DemoYMUI/src/main/res/layout/: activity_main.xml  activity_splash.xml
DemoYMUI/src/main/res/values/: strings.xml  styles.xml
DemoYMUI/src/test/java/com/shendx/ark/demo/ymui/: ExampleUnitTest.kt
ExampleModule/: bintray.gradle  build.gradle
ExampleModule/src/main/debug/: AndroidManifest.xml
ExampleModule/src/main/java/com/shendx/ark/example/module/: ExampleModuleApplication.kt  ExampleModuleTest.kt  MainActivity.kt
ExampleModule/src/main/release/: AndroidManifest.xml
ExampleModule/src/main/res/values/: strings.xml
ExampleModule/src/test/java/com/shendx/ark/example/module/: ExampleUnitTest.kt
M_WanAndroid/: bintray.gradle  build.gradle
M_WanAndroid/src/androidTest/java/com/shendx/ark/example/module/: ExampleInstrumentedTest.kt
M_WanAndroid/src/main/debug/: AndroidManifest.xml
M_WanAndroid/src/main/java/com/shendx/ark/biz/wanandroid/: MainActivity.kt  WanAndroidApplication.kt
M_WanAndroid/src/main/java/com/shendx/ark/biz/wanandroid/bean/response/: ArticleListBean.kt
M_WanAndroid/src/main/java/com/shendx/ark/biz/wanandroid/http/: ResponseWan.kt  WanApi.kt
M_WanAndroid/src/main/java/com/shendx/ark/biz/wanandroid/model/: ArticleListBean.kt
M_WanAndroid/src/main/java/com/shendx/ark/biz/wanandroid/ui/home/: MainActivity.kt  MainContract.kt  MainPresenter.kt
M_WanAndroid/src/main/release/: AndroidManifest.xml
M_WanAndroid/src/main/res/layout/: activity_main.xml  m_wan_activity_main.xml  m_wan_item_main.xml
M_WanAndroid/src/main/res/values/: strings.xml
YMUI/: bintray.gradle  build.gradle
YMUI/src/androidTest/java/com/shendx/ark/ym/ui/: ExampleInstrumentedTest.java
YMUI/src/main/: AndroidManifest.xml
YMUI/src/main/java/com/shendx/ark/ym/ui/widget/: BaseActivity.kt
YMUI/src/main/java/com/shendx/ark/ym/ui/widget/toolbar/: YMToolBar.kt
YMUI/src/main/res/layout/: ym_toolbar_view.xml
YMUI/src/main/res/values/: ym_attrs.xml  ym_attrs_base.xml  ym_colors.xml  ym_strings.xml  ym_themes.xml
YMUI/src/test/java/com/shendx/ark/ym/ui/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/shendx/ark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shendx/ark/: ArkApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shendx/ark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
