# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# ------------------------------  ------------------------------ build
#
# ------------------------------    isBuildModule
#isBuildModule = true
isBuildModule=false
# ------------------------------    isUseAAR
#isUseAAR=true
isUseAAR=false
#
# ------------------------------  ------------------------------ Module
#
base_lib_version = 0.0.02
#
# ------------------------------  ------------------------------ project
#
# ------------------------------    java_version
java_version = JavaVersion.VERSION_1_8
# ------------------------------    gradle
gradle_version=3.1.3
# ------------------------------    kotlin_version
kotlin_version=1.2.51
# ------------------------------    bintray jcenter
bintray_plugin_version=1.7.3
# ------------------------------    android-maven-gradle-plugin
gradle_plugin_version=2.0
#
# ------------------------------  ------------------------------ compile
#
# ------------------------------    compileSdkVersion
compile_sdk_version=android-28
# ------------------------------    minSdkVersion
min_sdk_version=15
# ------------------------------    targetSdkVersion
target_sdk_version=28
#
# ------------------------------  ------------------------------ dependencies
# test
# ------------------------------    junit_version
junit_version = 4.12
# ------------------------------    runner_version
runner_version = 1.0.2
# ------------------------------    espresso_core_version
espresso_core_version = 3.0.2
# support
# ------------------------------    appcompat_v7_version
appcompat_v7_version =28.0.0-alpha3
# ------------------------------    constraint_layout_version
constraint_layout_version =1.1.2


