# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# ------------------------------  ------------------------------ build
#
# ------------------------------    isBuildModule
#isBuildModule = true
isBuildModule=false
# ------------------------------    isUseAAR
#isUseAAR=true
isUseAAR=false
#
# ------------------------------  ------------------------------ Module
#
example_module_version=0.0.01
base_lib_version=0.0.10
#
# ------------------------------  ------------------------------ project
#
# ------------------------------    gradle
gradle_version=3.1.3
# ------------------------------    kotlin_version
kotlin_version=1.2.51
# ------------------------------    bintray jcenter
bintray_plugin_version=1.7.3
# ------------------------------    android-maven-gradle-plugin
gradle_plugin_version=2.0
#
# ------------------------------  ------------------------------ compile
#
# ------------------------------    compileSdkVersion
compile_sdk_version=android-28
# ------------------------------    minSdkVersion
min_sdk_version=15
# ------------------------------    targetSdkVersion
target_sdk_version=28
# ------------------------------    multidex
multidex_version=1.0.3
#
# ------------------------------  ------------------------------ dependencies
# test
# ------------------------------    junit_version
junit_version=4.12
# ------------------------------    runner_version
runner_version=1.0.2
# ------------------------------    espresso_core_version
espresso_core_version=3.0.2
# support
# ------------------------------    support_library_version
support_library_version=28.0.0-alpha3
# ------------------------------    constraint_layout_version
constraint_layout_version=1.1.2
# frame
# ------------------------------    leakcanary_version
leakcanary_version=1.5.4
# 3rd-party
# ------------------------------    glide_version
glide_version=3.7.0
# ------------------------------    gson_version
gson_version=2.8.0
# ------------------------------    logger_version
logger_version=2.2.0
# ------------------------------    retrofit
retrofit_version=2.4.0
logging_interceptor_version=3.10.0
converter_gson_version=2.4.0
adapter_rxjava2_version=2.4.0
# ------------------------------    rxjava2
rxjava_version=2.1.7
rxandroid_version=2.0.1
# ------------------------------    rxlifecycle2
rxlifecycle_version=2.2.1


