<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/ym_common_color_theme"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/ym_toolbar_height">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawableLeft="@drawable/base_ic_back"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:textColor="@color/base_white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/base_white"
            android:textSize="18sp"
            tools:text="XXXXXXXXX" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawableLeft="@drawable/base_ic_back"
            android:drawablePadding="13dp"
            android:gravity="center_vertical"
            android:textColor="@color/base_white" />

    </RelativeLayout>
</LinearLayout>